<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.excilys</groupId>
	<artifactId>computer-db</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>computer-database</name>
	<url>http://maven.apache.org</url>

	<properties>
		<application.version>0.0.1-SNAPSHOT</application.version>
		<module.version>0.0.1</module.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<slf4j.version>1.7.25</slf4j.version>
		<junit.version>4.12</junit.version>
		<servlet.version>4.0.1</servlet.version>
		<mysql.version>8.0.15</mysql.version>
		<mock.version>2.25.0</mock.version>
		<jstl.version>1.2</jstl.version>
		<dbunit.version>2.5.3</dbunit.version>
		<hikaricp.version>3.3.1</hikaricp.version>
		<spring.version>5.1.4.RELEASE</spring.version>
		<logback.version>1.2.3</logback.version>
		<validation.version>2.0.1.Final</validation.version>
		<hibernate.version>5.3.9.Final</hibernate.version>
		<jackson.version>2.9.8</jackson.version>
		<jersey.version>2.5.1</jersey.version>
		<genson.version>0.99</genson.version>
		<taglib.version>1.1.2</taglib.version>
	</properties>
	
	<modules>
		<module>core</module>
		<module>persistence</module>
		<module>binding</module>
		<module>service</module>
		<module>webapp</module>
		<module>console</module>
	</modules>
</project>
