<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.excilys</groupId>
		<artifactId>computer-db</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>console</artifactId>
	<name>console</name>
	<version>${module.version}</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.excilys</groupId>
			<artifactId>service</artifactId>
			<version>${module.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikaricp.version}</version>
		</dependency>
	</dependencies>
</project>